# york-farm

./: README.md  pom.xml
back-server/: pom.xml
catalog-service/: pom.xml
commons/: pom.xml
commons/src/main/java/com/enuminfo/farm/data/: ColumnType.java  Constants.java  RoleEnum.java  TableType.java
commons/src/main/java/com/enuminfo/farm/dto/: CatalogDTO.java  CatalogProductDTO.java  CategoryDTO.java  LocationDTO.java  LocationLandmarkDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java  UserOrderDTO.java  UserOrderedItemDTO.java
commons/src/main/java/com/enuminfo/farm/path/: RedirectPath.java  RequestPath.java
commons/src/main/java/com/enuminfo/farm/util/: DateTimeUtil.java  StatusTypeEnum.java  StringUtil.java
data-model/: pom.xml
front-server/: pom.xml
front-server/src/main/docker/: Dockerfile
front-server/src/main/java/com/enuminfo/farm/: RunFrontGUI.java
front-server/src/main/java/com/enuminfo/farm/controller/: UserOrderController.java  UserSelectItemController.java  UserSelectedItemController.java
front-server/src/main/java/com/enuminfo/farm/model/: UserContactInfo.java  UserOrder.java  UserSelectItem.java  UserSelectedItem.java
front-server/src/main/java/com/enuminfo/farm/repository/: IUserContactInfoRepository.java  IUserOrderRepository.java  IUserSelectItemRepository.java  IUserSelectedItemRepository.java
front-server/src/main/java/com/enuminfo/farm/service/: IUserContactInfo.java  IUserOrder.java  IUserSelectItem.java  IUserSelectedItem.java
front-server/src/main/resources/: application.yml
front-server/src/main/resources/static/: index.html
front-server/src/main/resources/static/resources/: app.js
front-server/src/main/resources/static/resources/components/angular-aria/: .bower.json
front-server/src/main/resources/static/resources/components/angular-bootstrap/: ui-bootstrap.js
front-server/src/main/resources/static/resources/components/angular-mocks/: .bower.json
front-server/src/main/resources/static/resources/components/angular-resource/: .bower.json
front-server/src/main/resources/static/resources/components/angular-touch/: .bower.json
front-server/src/main/resources/static/resources/components/bootstrap-sass-official/: .bower.json
front-server/src/main/resources/static/resources/css/: animate.css  bootstrap.min.css  main.css  price-range.css  responsive.css
front-server/src/main/resources/static/resources/default/: default.controller.js  default.view.html
front-server/src/main/resources/static/resources/services/: authentication.service.js  cart.service.js  checkout.service.js  flash.service.js  product.service.js  user.service.js
front-server/src/main/resources/static/resources/user/: cart.controller.js  cart.view.html  checkout.controller.js  checkout.view.html  myorder.controller.js  myorder.view.html  security.controller.js  security.view.html
front-server/src/main/test/com/enuminfo/farm/: RunFrontGuiTest.java
inventory-service/: pom.xml  test.lck  test.properties  test.script
inventory-service/src/main/java/com/enuminfo/farm/: RunInventoryService.java
inventory-service/src/main/java/com/enuminfo/farm/controller/: CatalogController.java  CategoryController.java  ProductController.java
inventory-service/src/main/java/com/enuminfo/farm/model/: Catalog.java  Product.java
inventory-service/src/main/java/com/enuminfo/farm/repository/: IProductRepository.java
inventory-service/src/main/java/com/enuminfo/farm/service/: ICatalogService.java  ICategoryService.java  IProductService.java
inventory-service/src/main/java/com/enuminfo/farm/wrapper/: CatalogProductWrapper.java  CatalogWrapper.java  CategoryWrapper.java  ProductWrapper.java  SingletonWrapper.java
inventory-service/src/main/resources/: application.yml  data.sql
inventory-service/src/main/test/com/enuminfo/farm/: RunInventoryServiceTest.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/enuminfo/farm/: RunServer.java
oauth2-server/src/main/java/com/enuminfo/farm/configuration/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
oauth2-server/src/main/java/com/enuminfo/farm/controller/: SecurityController.java  UserController.java
oauth2-server/src/main/java/com/enuminfo/farm/service/: IUserService.java
oauth2-server/src/main/resources/: application.yml
oauth2-server/src/main/resources/static/resources/css/: etalage.css  form.css  megamenu.css  style.css
oauth2-server/src/main/resources/static/resources/plugins/timepicker/: bootstrap-timepicker.css  bootstrap-timepicker.min.css
oauth2-server/src/main/resources/templates/: authorize.ftl  login.ftl
user-service/: pom.xml
user-service/src/main/java/com/enuminfo/farm/: RunService.java  RunUserService.java
user-service/src/main/java/com/enuminfo/farm/controller/: CustomerController.java  LoginController.java  RegionController.java  SecurityController.java  SystemController.java  UserController.java
user-service/src/main/java/com/enuminfo/farm/model/: Address.java  Customer.java  Location.java  Role.java  User.java  UserDetail.java  UserRole.java
user-service/src/main/java/com/enuminfo/farm/repository/: IAddressRepository.java  ICountryRepository.java  ICustomerRepository.java  ILocationRepository.java  IRoleRepository.java  IUserRepository.java
user-service/src/main/java/com/enuminfo/farm/service/: ICustomerService.java  IRegionService.java  IRoleService.java  IUserDetailService.java  IUserOrderService.java  IUserOrderedItemService.java  IUserService.java
user-service/src/main/java/com/enuminfo/farm/wrapper/: AddressWrapper.java  CategoryWrapper.java  CountryWrapper.java  CustomerWrapper.java  DeliveryLocationWrapper.java  LandMarkWrapper.java  LocationWrapper.java  ProductWrapper.java  RoleWrapper.java  SingletonWrapper.java  UserDetailWrapper.java  UserOrderWrapper.java  UserOrderedItemWrapper.java  UserWrapper.java
user-service/src/main/resources/: application.yml  data.sql
user-service/src/main/test/com/enuminfo/farm/: RunUserServiceTest.java
(+240 files in other folders)
