<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.enuminfo.farm</groupId>
		<artifactId>York-Farm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>YF-Front-GUI</artifactId>
	<name>FrontGUI Server</name>
	<description>ENUMINfo | York Farm - FrontGUI Server</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>
		<dependency>
			<groupId>com.enuminfo.farm</groupId>
			<artifactId>YF-Commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<configuration>
				 	<imageName>/ragavareddy82/front-server</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<dockerHost>https://192.168.99.100:2376</dockerHost>
					<dockerCertPath>/Users/apple/.docker/machine/machines/default</dockerCertPath>
					<serverId>docker-hub</serverId>
      				<registryUrl>https://cloud.docker.com/swarm/ragavareddy82/repository/docker/ragavareddy82</registryUrl>
    
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
					<forceTags>true</forceTags>
					<imageTags>
					  <imageTag>${project.version}</imageTag>
					  <imageTag>latest</imageTag>
					</imageTags>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
